* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#app {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header {
  width: 100%;
  height: 5vh;
}

ul {
  width: 100%;
  height: 100%;
  display: flex;
}

input::placeholder {
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 0.02rem;
}
.mainContainer {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 13vh 1fr;
  grid-template-areas:
    "sidebar navbar"
    "sidebar main";
  background: #e7e7e7;
}
.sidebar {
  grid-area: sidebar;
  background-color: #fff;
}
.navSide {
  transition: all ease 0.5s;
  width: 18vw;
}
.navSide.collapsed {
  transition: all ease 0.5s;
  width: 1vw;
}

.main {
  grid-area: main;
}
